apiVersion: apps/v1
kind: Deployment
metadata:
  name: u-service-deployment
  labels:
    app: u-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: u-service
  template:
    metadata:
      labels:
        app: u-service
    spec:
      containers:
      - name: u-service-1
        image: mikaelvg/u-service-1:latest
        ports:
        - containerPort: 7001
      - name: u-service-2
        image: mikaelvg/u-service-2:latest
        ports:
        - containerPort: 7003