apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: u-service
  name: u-service-svc
spec:
  ports:
  - name: port-1
    port: 7001
    protocol: TCP
    targetPort: 7001
  - name: port-2
    port: 7003
    protocol: TCP
    targetPort: 7003
  selector:
    app: u-service
  type: LoadBalancer
status:
  loadBalancer: {}